ssl_verify_client optional;


limit_req_zone $binary_remote_addr zone=default:1m rate=25r/m;


events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name my-nginx.com:8080;
        root         /usr/share/nginx/html/;
	
        location /https-only {
               deny all;
               return 403;
           }
        location ^(?:(?!\/http-https\/|\/http-only\/).)*$ {
               return 301 https://my-nginx.com$request_uri;
            }
	location /limit-a {
    # apply  rules
               limit_req zone=default nodelay;
               limit_req_status 418;
            }

    }


    server { # do patrzenia na port 443
        listen              443 ssl;
        server_name         my-nginx.com;
        ssl_certificate     /etc/nginx/my-nginx.com.crt;
        ssl_certificate_key /etc/nginx/my-nginx.com.key;
        root        /usr/share/nginx/html;
        
        location /http-only {
               deny all;
               return 403;
            }
        location /limit-a/ {
    # apply  rules
               limit_req zone=default burst=20 nodelay;
               limit_req zone=rateuser_soft burst=10 nodelay;
               limit_req zone=rateuser_medium burst=10 nodelay;
               limit_req zone=rateuser_hard burst=5 nodelay;
               limit_req_status 418;
            }

    }
} 
